{
  "name": "a00",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://vlalithaunc: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@github.com/comp426-2022-spring/a00-vlalithaunc"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a00-vlalithaunc/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a00-vlalithaunc#readme",
  "keywords": [
    ""
  ],
  "dependencies": {
    "browser-sync": "^2.27.7"
  }
}
